{
  "name": "sg-bot",
  "version": "1.0.0",
  "description": "A HipChat bot by Shaheen Ghiassy",
  "main": "index.js",
  "repository": "git@github.com:sghiassy/sg-bot.git",
  "author": "Shaheen Ghiassy <shaheen.ghiassy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:prod:fast": "serverless deploy function --stage prod --function bot",
    "dev": "sls offline start",
    "log:prod": "serverless logs --stage prod -f bot"
  },
  "dependencies": {
    "aws-sdk": "^2.20.0",
    "lodash": "^4.17.4",
    "serverless-secrets": "^2.0.2",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "serverless": "1.83.3",
    "serverless-offline": "5.5.1",
    "serverless-secrets-plugin": "0.0.1"
  }
}
